<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <section>
      <input id="product-name" type="text" placeholder="Product" />
      <input id="product-quantity" type="text" placeholder="Quantity" />
      <button onclick="addProduct()">Add Product</button>

      <ul id="product-container"></ul>
    </section>
    <script src="./cart.js"></script>
  </body>
</html>
